== README

Welcome to FoxLMP application.

* Database initialization
After db create and migration you can seed the database, then run `rake swagger:docs` to generate with prefilled demo
data, start localserver, and browse to /api-doc.
This will allow you to run different queries alive from apidoc.

Currently swagger will generate json files with demo auth data for shipper user(TODO later add possibility to swith
users). But you can easily switch that in ApiBaseController (line with finding demo shipper user, switch to email of
carrier user, see seeds.rb), then rerun rake task for doc regeneration.

* How to run the test suite
rspec
After full test you may browse to /coverage/ and see coverage report. Don't let it fall.

* Deployment instructions
Currently just push to master heroku.
Before you deploy to staging, you need to regenerate swagger for heroku, run `rake swagger:docs FOR=heroku`
to generate with heroku app url. For more details see swagger_doc.rb initializer.
